.grid-container {
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-template-rows:   500px  500px  500px;
	background-color: #ffffff;
	height:1600px;
  
}
.grid-item {
	
	padding: 40px;
	font-size: 30px;
	text-align: center;
}


}
.product{
	position:center;
	margin: 10px 10px 0 0;
	width: 250px;
	background-color: rgb(0, 0, 0); 
	}
.description{
	text-align: center; 
	font-size: 20px; 
	font-weight: bold;
	color: #333; 
	padding-top: 20px; 
	height: 100px;
	position: relative;
}
.price{
	color: rgb(227, 0, 23); 
	position: absolute; 
	bottom:0px; 
	width: 234px;
}
form{
	color:rgb(0, 0, 0);
	font-size:16px;
	 
}

.item1 {
  grid-row-start: 1;
  grid-row-end: 5;
  text-align:left;
  
}
#hst,#hf,#hgot,#sst,#sf,#sgot,#nst,#nf,#ngot{
	float:right;
}
#reset{
	float:left;
}
#placeOrder{
	float:right;
}



